
grammar InputGrammar

  rule root
    time " on " activity
  end

  rule activity
    .*
  end

  rule time
    time_from / time_in_words / time_range / time_in_digits
  end

  rule time_from
    "from " am_pm_time {
      def from
        am_pm_time.to_24h
      end
    }
  end

  rule time_range
    f:am_pm_time " to " t:am_pm_time {
      def from
        f.to_24h
      end

      def to
        t.to_24h
      end
    }
  end

  rule am_pm_time
    time_in_digits am_pm:(" am" / " pm" /  "am" / "pm")? {
      def to_24h

        if methods.include?("am_pm") && am_pm.text_value =~ /pm/
          return time_in_digits.total + 12.hours
        end

        time_in_digits.total
      end
    }
  end

  rule time_in_words
    minutes / hours m:(" "? minutes)? {
      def total
	  minutes.to_i.minutes + hours.to_i.hours + m.to_i.minutes
      end
    }
  end

  rule time_in_digits
    integer m:( ":" integer )? {
      def total
	  integer.to_i.hours + m.to_i.minutes
      end
    }
  end

  rule hours
    integer " "? ( "hour" "s"? / "h" )
  end

  rule minutes
    integer " "? ( "minute" "s"? / "m" ) {
      def total
        integer.to_i.minutes
      end
    }
  end

  rule integer
    [0-9]*
  end
end
